{
  "name": "ada-scanner-node-engine",
  "version": "0.1.0",
  "description": "Node-based runtime scanning engine for ADA WCAG 2.0 AA checks.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "cross-env RULES_ROOT=../rules PORT=45892 node ./src/cli/startListener.js",
    "static_analysis": "node ./src/static/cli.js",
    "test": "jest --coverage && npm run gold_master -- --all --outputDir ./goldmaster_output",
    "gold_master": "node ./src/goldmaster/cli.js",
    "gm": "npm run gold_master --"
  },
  "bin": {
    "static_analysis": "src/static/cli.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "jsdom": "^24.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "cross-env": "^7.0.3"
  }
}
